<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download the app</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <style>
        .outernav {
            width: 100%;
            background-color: rgb(196, 189, 189);
            height: 170px;
            font-size: 3rem;
            text-align: center;
       

        }

        @media (max-width:720px) {
            .outernav {

                text-align: center;
            }



            .button {
                font: 100;
            }
        }

        .img-responsive {
            float: right;
        }

        .innernav {
            margin-top: 4%;
            margin-bottom: 4%;

            display: inline-block;
            

        }

        button {
            margin-right: 20px;
            margin-left: 5px;
        }


        .visiblity {
            visibility: hidden;
        }

        .content {
           
            text-align: center;
           
        }
        .dec {
            text-align: center;
          
            font-size: 24px;
        }
    </style>

</head>

<body>

    <div class="outernav">
        <div class="innernav">
           
        </div>
        Head or Tail
      
    </div>

    <div class="content"><img style="text-align: center;" class=result src="" width="100"></div>
   
    <p class="dec">
        <button class="but" onclick="show()">Click to toss</button>
       
       
    </p>
   
    <script>
        function show(){
        let ran = Math.floor(Math.random() * 2) + 1
        let imgSource = ran + ".png";
        document.querySelector(".content .result").setAttribute("src", imgSource);
        if (ran == 1) {
           

            document.querySelector(".dec").innerHTML = "You've got heads";
            
            
        
            
        }
        else{
            document.querySelector(".dec").innerHTML="You've got tails";
            
        
        }
        var audio=new Audio('sound.wav');
        audio.play();
       
    }
  
    </script>
  

</body>

</html>